<!DOCTYPE html>
<html>
    <style>
        body{
            width: 650px;
            border: 10px solid  whitesmoke;
            border-width: thin;
            padding: 300px;
            margin: 100px;
            box-sizing: content-box;
            background-color: black;
        }

        img{
            width:3%;
            height:4%;
            padding: 10px;
            position: absolute;
            top:1px;
            left:5px;
        
        }

        ul:li{
            display: inline;
            
            
        }

        button{
            display: block;
            padding:10px 20px;
            background-color:forestgreen;
            cursor:pointer;
            border-radius: 4px;
            color:#fff;
            top:8px;
            transform: translate(800px,-350px);
        }

        .topnav{
            padding: 10px;
            width:10px;
            background-color: black;
            text-align:right;
            width:100%;
            top:10px;
            transform: translate(100px,-440px);
            text-decoration: none;
        }

        .c1{
            display:flex;
            justify-content: space-between;
            transform: translate(270px,-350px);
        }
        .c1 a{
            color:white;
        }
        .files{
            height:cover;
            width:186%;
            border:1px solid white;
            transform: translate(-280px,-350px);
            display:flex;
            flex-direction: column;

        }
        .files h1{
            color:white;
            font-weight: 500;
            font-size: 20px;
            text-indent: 1%;
            font-style: italic;
        }
        .b1{
            height:0.6px;
            margin-top:5px;
            width:300%;
            background-color: aliceblue;
            transform: translate(-399px,-699px);
        }
        .name{
            color:aliceblue;
        }
        .name p{
            transform: translate(-330px,-740px);
        }
    </style>
    
    <body>
        <header>
            <div class="container">
                <button type="click">New Pull Request</button>
                <div class="logo">
                    <img src="img.png" alt="Logo">
                </div>
                
                <nav>
                    <ul class="c1">
                        <li><a href="#">Author▾</a></li>
                        <li><a href="#">Label▾</a></li>
                        <li><a href="#">Projects▾</a></li>
                        <li><a href="#">Milestones▾</a></li>
                        <li><a href="#">Reviews▾</a></li>
                        <li><a href="#" class="dropbtn">Assignee▾</a></li>
                        <li><a href="#">Sort▾</a></li>
                    </ul>
                </nav>
              

            </div>
            <div class="topnav">
                <input type="text" placeholder="Type to Search">
                
              </div>
        </header>
    </body>
    <div class="files">
        
        <h1>file1</h1>
    
    </div>
    <div class="files">
        
        <h1>file2</h1>
    
    </div>
    <div class="files">
        
        <h1>file3</h1>
    
    </div>
    <div class="files">
        
        <h1>file4</h1>
    
    </div>
    <div class="b1">

    </div>
    <div class="name">
         <p>suba/samp</p>
    </div>
</html>