<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #0c0f13;
            }
            .whole-div
            {
                height: 100%;
                width: 100%;
                background-color: #0c0f13;

            }
            .logo-back-div
            {
                background-color: #0c0f13;
                display:inline-block;
                height: 105.67px;
                width: 100%;
            }
            .logo-div{
                height: 58px;
                width: 58px;
                margin-left: 48%;
                margin-top: 25px;
                overflow-clip-margin: content-box;
                text-align: center ;
                display: inline-block;
                cursor: pointer;
                
            }
            .logo-pic
            {
                height: 100%;
                width: 100%;
                
            
            }
            .title-back-div
            {
                height: 230px;
                width: 364px;
                margin-left: 35%;
                background-color:#0c0f13;
            }
            .title{
                color: aliceblue;
                margin-top: 0;
                margin-bottom: 0;
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
                font-size: 24px;
                padding-left: 32px;
                padding-bottom: 30px;
            }
            .sign-in-div
            {
                height: 217px;
                width: 288px;
                margin-left: 60px;
                background-color:#191d23 ;
                border-radius: 10px;
                border-style: solid;
                border-color: #33383d;
                border-width: 1px;
            }
            .username-div
            {
                color: aliceblue;
                padding-left: 10px;
                padding-top: 10px;
                margin-left:10px;
                
            }
            .unser-input
            {
                margin-left: 10px;
                margin-bottom: 10px;
                margin-left:18px;
                width: 238px;
                height: 22px;
                margin-top: 7px;
                background-color: #33383d;
                border: none;
                color: aliceblue;

            }
            .sign-in-button
            {
                width: 250px;
                height: 31px;
                margin-top: 16px;
                margin-left:18px;
                border: none;
                cursor: pointer;
                color: aliceblue;
                background-color:#236838;
                
            }
            .sub-box-div
            {
                width: 288px;
                height: 79px;
                margin-left: 60px;
                margin-top: 20px;
                border-radius: 10px;
                background-color:#191d23 ;
                border-radius: 10px;
                border-style: solid;
                border-width: 1px;
                border-color: #33383d;
            }
            .sub-box-div-content1
            {
                text-align: center;
                padding-top: 0px;
                color: #4493f8;
                cursor: pointer;
            }
            .sub-box-div-content2
            {
                text-align: center;
                color: aliceblue;
                
                
            }
        </style>
    </head>
    <body>
        <div class="whole-div">
            <div class="logo-back-div">
                <div class="logo-div">
                    <img src="github-logo.jpeg" class="logo-pic">
                </div>
            </div>
            <form action="login.php" method="post">
            <div class="title-back-div">
                <div class="title">
                    Sign in to CodeVault
                </div>
                <div class="sign-in-div">
                    <div class="username-div">
                        Username or email address
                    </div>
                    <div>
                        <input type="text" name="username" class="unser-input">
                    </div>
                    <div class="username-div">
                       Password
                    </div>
                    <div>
                        <input type="password" name="password" class="unser-input">
                    </div>
                    <div>
                        <button type="submit" class="sign-in-button">Sign in</button>
                    </div>
                </div>
                
            </div>
            </form>

        </div>
        
        
    </body>
</html>